# Template information section
name: "mvvm_c"
summary: "MVVM+C module template."
author: "Osmaev Ruslan"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:

- {name: ./Module/Module.swift, path: mvvm_c/Module/Module/Module.swift.liquid}
- {name: ./Module/ModuleAssembly.swift, path: mvvm_c/Module/Module/ModuleAssembly.swift.liquid}

- {name: ./UI/ViewController.swift, path: mvvm_c/Module/UI/ViewController.swift.liquid}
- {name: ./UI/View.swift, path: mvvm_c/Module/UI/View.swift.liquid}

- {name: ./UseCase/UseCase.swift, path: mvvm_c/Module/UseCase/UseCase.swift.liquid}
- {name: ./UseCase/UseCaseImpl.swift, path: mvvm_c/Module/UseCase/UseCaseImpl.swift.liquid}

- {name: ./ViewModel/ViewModel.swift, path: mvvm_c/Module/ViewModel/ViewModel.swift.liquid}

- {name: ./Localizable.strings, path: mvvm_c/Module/Localizable.strings.liquid}

- {name: ./Coordinator.swift, path: mvvm_c/Coordinator.swift.liquid}