# Template information section
name: "mvvm_c"
summary: "MVVM+C module template."
author: "Osmaev Ruslan"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:

- {name: Sources/Module/Module.swift, path: mvvm_c/Module/Module/Module.swift.liquid}
- {name: Sources/Module/ModuleAssembly.swift, path: mvvm_c/Module/Module/ModuleAssembly.swift.liquid}

- {name: SouSourcesrce/UI/ViewController.swift, path: mvvm_c/Module/UI/ViewController.swift.liquid}
- {name: Sources/UI/View.swift, path: mvvm_c/Module/UI/View.swift.liquid}

- {name: Sources/UseCase/UseCase.swift, path: mvvm_c/Module/UseCase/UseCase.swift.liquid}
- {name: Sources/UseCase/UseCaseImpl.swift, path: mvvm_c/Module/UseCase/UseCaseImpl.swift.liquid}

- {name: Sources/ViewModel/ViewModel.swift, path: mvvm_c/Module/ViewModel/ViewModel.swift.liquid}

- {name: Sources/Localizable.strings, path: mvvm_c/Module/Localizable.strings.liquid}

- {name: Sources/Coordinator.swift, path: mvvm_c/Module/Coordinator.swift.liquid}

- {name: Module.podspec, path: mvvm_c/Module.podspec.liquid}